{% extends "layout.html" %}

{% block title %}
    Welcome to All Users Page
{% endblock %}

{% block content %}
    <head>
        <title>Welcome to All Users Page</title>
        <style>
            /* Table styles */
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                border-radius: 10px;
                overflow: hidden;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 70, 0.37);
            }

            table:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            th{
            background-color:#22092C;
            color:white;
            }
            th {
<!--            background-color: rgba(69, 58, 45, 0.9);-->
<!--                     background-color:#22092C;-->
                color: #fff;
                padding: 15px 30px;
                text-align: center;
            }

            td {
                padding: 10px;
                text-align: center;
                border: 1px solid #ddd;
            }

            tr:nth-child(even) {
                background-color: rgba(242, 242, 242, 0.5);
<!--                background-color:#22092C;-->

            }

            h1 {
                color: #453a2d;
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                color: #453a2d;
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>

    <h1>Welcome to All Users Page</h1>

    <!-- Table to display users -->
    <table border="1">
        <tr>
            <th>User ID</th>

            <th>Username</th>
            <th>Email</th>
            <!-- Add more table headers if needed -->
        </tr>
        {% if users %}
            {% for user in users %}
                <tr>
                    <td>{{ user[0] }}</td> <!-- Assuming user_id is the first column -->
                    <td>{{ user[3] }}</td> <!-- Assuming username is the fourth column -->
                    <td>{{ user[1] }}</td> <!-- Assuming email is the second column -->
                    <!-- Add more table cells if needed -->
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="3">No users found</td>
                <!-- Adjust colspan based on the number of columns -->
            </tr>
        {% endif %}
    </table>
{% endblock %}
